FROM node:22-alpine AS builder
WORKDIR /app

# Copy manifests first (docker layer cache)
COPY package.json ./
COPY apps/api/package.json ./apps/api/
COPY libs/shared-dtos/package.json ./libs/shared-dtos/

# Install API deps (no lock file on fresh repo → npm install)
RUN npm install --workspace=apps/api --ignore-scripts

# Copy source required for compilation
COPY tsconfig.base.json ./
COPY apps/api ./apps/api
COPY libs/shared-dtos ./libs/shared-dtos

# Generate Prisma client BEFORE nest build (types needed by tsc)
RUN cd apps/api && npx prisma generate

# Compile TypeScript
RUN cd apps/api && npx nest build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY apps/api/prisma ./prisma
EXPOSE 3000
CMD ["node", "dist/main.js"]
